<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style media="screen">

    @media only screen and (min-width: 320px)
      and (max-width : 681px) { @viewport { width:681px; }

      body {
        cursor: auto;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }

      .tbody {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        padding: 5px 5px 5px 5px;
        margin: auto;
      }

      .images-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 5px 5px 5px;
        margin: auto;
        max-width: inherit;
        width: 75%;
      }

      img {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
      }

      .image1-block {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 20px;
      }

      .image2-block {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 20px;
      }

      .image3-block {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 20px;
        padding: 20px 0px 20px 0px;

      }

      .single-photo-flex {
        width: 65%;
        margin: 20px 0px 0px 0px;
        border: 1px solid blue;
      }

      .social-table {
        padding: 20px 0px 20px 0px;
        margin-top: 40px;
      }

      .social {
        height: 46px;
        width: 46px;
      }

      .description-text {
        font-size: 23px;
        color: black;
        margin: 0px;
      }

      .headings {
        font-size: 25px;
        color: black;
        margin: 5px 0px 5px 0px;
      }

      a:link {
        text-decoration: none;
      }
  }

  </style>
</head>
  <body>
    <!-- Body table -->
    <table class="tbody" style="font-family: arial" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <!-- Table container with advertisment photo -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
           <tr >
            <td class"advertising-banner" align="center" style="padding: 0px 0 0px 0;">
             <img class="advertising-banner" src="http://i64.tinypic.com/30axf7t.jpg" width="600" height="155" style="display: block;" />
            </td>
           </tr>
          </table>
          <!-- Table container with "Monday Muse" image -->
          <table class="monday-muse-container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 20px 0px 0px 0px;">
           <tr class="tr">
            <td class="monday-muse-container" align="center" style="padding: 0px 0 0px 0;">
              <a href="http://www.gettyimages.com/celebrities">
                <img class="monday-muse-image" src="http://i68.tinypic.com/qo6sfb.jpg" width="600" height="220" style="display: block;" />
              </a>
            </td>
           </tr>
          </table>
           <!-- Table container with 3 inline images -->
          <table class="inline-images-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 20px 0px 20px 0px;">
           <tr class="images-flex" style="padding: 20px 0px 20px 0px;">
             <!-- Doctor Image -->
            <td style="padding: 20px 0px 10px 0px;">
              <td class="image1-block" >
                <a style="text-decoration: none;" href="http://www.gettyimages.com/articles/news/recommended-by-all-eminentphysicians">
                 <img src="http://i63.tinypic.com/168zxix.jpg" width="180" height="155" style="display: block;" />
                </a>
                <h4 class="headings" style="font-family: arial;" > PRIVATE PRACTICE ON CRACK </h4>
                <p class="description-text"> Bizare medical advice we've embraced as authentic.</p>
              </td>
              <!-- Surf Image -->
              <td class="image2-block" style="padding: 20px 0px 20px 20px;" >
                <a style="text-decoration: none;" href="http://www.gettyimages.com/articles/travel/9-of-the-world-s-deadliest-surf-spots">
                  <img src="http://i65.tinypic.com/ici8mo.jpg" width="180" height="155" style="display: block;" />
                </a>
                <h4 class="headings" > ADRENALINE THAT DRIVES THE DICEY </h4>
                <p class="description-text"> All for the primal thrill: surfers ride killer waves. </p>
              </td>
              <!-- Cheer Image -->
              <td class="image3-block" style="padding-left: 20px;" >
                <a  style="text-decoration: none;" href="http://www.gettyimages.com/articles/travel/seeing-america-through-british-eyes">
                  <img src="http://i66.tinypic.com/nladg7.jpg" width="180" height="155" style="display: block;" />
                </a>
                <h4 class="headings"> SEEN THROUGH AN OUTSIDER'S LENSE </h4>
                <p class="description-text" > British photographer captures the essence of America. </p>
              </td>
            </td>
           </tr>
          </table>

          <!-- Table container for Patti Smith image -->
          <table align="center" border="0" cellpadding="" cellspacing="0" width="600">
           <tr class="single-photo-flex">
            <td class="single-photo-container">
              <a href="http://www.gettyimages.com/articles/travel/life-inside-the-hotel-chelsea">
                <img src="http://i66.tinypic.com/2426ej5.jpg" width="600" height="300" style="display: block;">
              </a>
              <h4 class="headings" style="margin: 20px 0px 0px 0px;" style="padding: 20px;"> DRIPPING IN CULTURE AT THE CHELSEA HOTEL </h4>
              <p class="description-text" style="margin: 0px;"> The hotel that saw everything.</p>
            </td>
           </tr>
          </table>
          <!-- Table contaner for social media buttons -->
          <table  class="social-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="140" style="padding: 15px 0px 15px 0px;">
            <tr>
              <td class="social fb-block" >
                <a href="https://www.facebook.com/GettyEntertainment/">
                  <img src="https://photos-6.dropbox.com/t/2/AABoYmyusuCRu_9gEXgSvcnPv00Gk9WbZNaWBiFr8V_1dQ/12/691982360/jpeg/32x32/3/1503687600/0/2/facebook.jpg/EIOv7ooEGJWdByAHKAc/TAqUAnB9zNS0kZhdpM0ZeG8IGxg_xWkVmw9SABYNa-U?dl=0&size=1280x960&size_mode=3"></a>
              </td>
              <td  class="social insta-block" >
                <a href="https://www.instagram.com/gettyentertainment/?hl=en">
                  <img src="http://i68.tinypic.com/10r93x1.jpg"></a>
              </td>
              <td  class="social getty-block" >
                <a href="https://www.youtube.com/channel/UCh4CvlC9Su53xwWDJ5P6WqA">
                  <img src="https://photos-6.dropbox.com/t/2/AABgXZKtDriVIXj6pc0V19mVzPTQZ58ZOyHNjKuJlkkdLA/12/691982360/jpeg/32x32/3/1503687600/0/2/gettyTV.jpg/EIOv7ooEGJWdByAHKAc/hblzp56OS_MS-qVecwuuIuTdFXdma3xM_HB6aCnO1kY?dl=0&size=1280x960&size_mode=3"></a>
              </td>
              <td  class="social twitter-block" >
                <a href="https://twitter.com/GettyVIP?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                  <img src="http://i68.tinypic.com/1zqr0co.jpg"></a>
              </td>
              <td style="font-size: 15px" align="center" width="300">
                <a href="#">Contact Us</a>
                <a href="#">Unsubscribe</a>
                <a href="#">Legal/Privacy</a>
              </td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="1" cellspacing="0" width="600" style="padding: 25px 0px 25px 0px;" style="margin-bottom: 50px;">
            <tr>
              <td align="center" style="font-size: 12px" style="color: black;" >
                <h4 style="margin: 1px;"> Monday Muse </h4>
                <p style="margin-top: 0px;"> The week in inspirational imagery. </p>
                <p> Getty Images (US), Inc., One Hudson Square, 75 Varick St, New York, NY 10013 </p>
                <p style="margin: 0px;"> You are subscrubed to Monday Muse by Getty Images as <a href="#">subscriber@gmail.com</a></p>
                <p style="margin: 0px;"> To unsubscribe from Monday Muse by Getty Images, <a href="#">click here</a></p>
                <p>© Getty Images, All rights reserved.</p>
                <p>For a world of inspiration visit <a href="http://www.gettyimages.com/">www.gettyimages.com</a></p>
              </td>
            </tr>
          </table>
        </table>

  </body>

</html>
